<!DOCTYPE html>
<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Untitled Document</title>
        <style>
        	@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
        	@import url('https://fonts.googleapis.com/css?family=Mandali&display=swap');
        	@import url('https://fonts.googleapis.com/css?family=Belgrano&display=swap');
        	#banner{
        		height: 150px;
        		width: auto;
        		margin: 0 auto;
        		opacity: 0.9;
        		padding: 10px;
        		background-image:url("images/soappastel.jpg");
        		border: solid 2px black;
        		border-radius: 10px;
        		text-align: center;
        		}
        		#wrapper{
        			display: flex;
        			width: 100%;
        		}
        		#nav{
        			white-space: nowrap;
        			text-align: center;
        		}
        		#main{
        			width: 25%;
        			margin-left: auto;
		            margin-right: auto;
        		}
        		#footer{
		            width: 500px;
		            margin-left: auto;
		            margin-right: auto;
		           font-family: font-family: 'Mandali', sans-serif;;
		           color: white;
				  font-size: 24px;
			 	  text-transform: uppercase;
			 	  border: solid;
			 	  padding-top: 15px;
			 	}

        		#aside{
        			width: 25%;
        		}
        	#banner1{
        		font-family: 'Questrial', sans-serif;
        		font size: 34px;
                text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
        	}
        	#banner2{
        		font-family: 'Questrial', sans-serif;
        		font-size: 24px;
        		 text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
        	}
        	body{
        		background-image: url("images/phone.jpg"); 
        		margin: 0; 
        		font-family:'Belgrano', serif;
        		font-size:18px; 
        	}
        	.imgLeft{
              float:left;
		      margin-right:15;
		     }
	        .imgRight{
		     float:right;
		     margin-left:15;
		     }

        </style>
    </head>
<body>
	<div id="banner">
		<h1>Sammy's Fansite</h1>
		<h2>Melanie Martinez</h2>
	</div>
	<div id="nav">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		<a href="#">Link 4</a>
		<a href="#">Link 5</a>
	</div>
	<div id="wrapper">
		<div id="main"></div>
		<div id="side"></div>
	</div>
	<div id="footer">&copy; 2019 Samantha Lugo</div>
</body>
</html>